{
  "name": "@eave-fyi/eave-stdlib-ts",
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "scripts": {},
  "dependencies": {
    "@google-cloud/secret-manager": "4.x",
    "@types/bluebird": "^3.5.38",
    "@types/superagent": "^4.1.17",
    "node-fetch": "3.x",
    "octokit": "^2.0.14",
    "openai": "3.x",
    "uuid": "9.x"
  },
  "devDependencies": {
    "@eave-fyi/eslint-config": "file:../../develop/javascript/eslint",
    "@types/node": "18.x",
    "@types/uuid": "9.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "eslint": "8.x",
    "eslint-config-airbnb-base": "15.x",
    "eslint-plugin-import": "2.x",
    "nodemon": "2.x",
    "ts-node": "10.x",
    "typescript": "4.x"
  }
}
