{
  "name": "@eave-fyi/eave-stdlib-ts",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "src/"
  ],
  "bin": {
    "start-pm2": "./src/pm2-cli.sh"
  },
  "scripts": {
    "yalc": "yalc publish --push"
  },
  "dependencies": {
    "@google-cloud/compute": "3.x",
    "@google-cloud/kms": "3.x",
    "@google-cloud/logging": "10.x",
    "@google-cloud/logging-winston": "5.x",
    "@google-cloud/pubsub": "3.x",
    "@google-cloud/redis": "3.x",
    "@google-cloud/tasks": "4.x",
    "@google-cloud/secret-manager": "4.x",
    "@redis/client": "1.x",
    "express": "4.x",
    "fast-crc32c": "2.x",
    "helmet": "7.x",
    "logform": "2.x",
    "on-finished": "2.x",
    "openai": "3.x",
    "protobufjs": "7.x",
    "redis": "4.x",
    "request": "2.x",
    "tiktoken": "1.x",
    "tree-sitter": "^0.20.5",
    "tree-sitter-c": "^0.20.4",
    "tree-sitter-c-sharp": "^0.20.0",
    "tree-sitter-cpp": "^0.20.2",
    "tree-sitter-go": "^0.20.0",
    "tree-sitter-java": "^0.19.1",
    "tree-sitter-javascript": "^0.19.0",
    "tree-sitter-kotlin": "^0.2.11",
    "tree-sitter-php": "^0.19.0",
    "tree-sitter-python": "^0.20.3",
    "tree-sitter-ruby": "^0.19.0",
    "tree-sitter-rust": "^0.20.3",
    "tree-sitter-swift": "^0.3.6",
    "tree-sitter-typescript": "^0.20.1",
    "uuid": "9.x",
    "winston": "3.x",
    "pm2": "5.x",
    "tsx": "3.x"
  },
  "peerDependencies": {
    "atlassian-connect-express": "8.2.0",
    "@eave-fyi/eave-pubsub-schemas": "file:../eave-pubsub-schemas/typescript"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
