{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: http://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Core API",
      "consoleTitle": "Core API",
      "cwd": "${workspaceFolder}/apps/core",
      "type": "python",
      "request": "launch",
      "program": "bin/src/start-dev-uvicorn.py",
      "justMyCode": false,
    },
    {
      "name": "GitHub App",
      "consoleTitle": "GitHub App",
      "cwd": "${workspaceFolder}/apps/github",
      "type": "node",
      "request": "launch",
      "program": "bin/src/start-dev-nodemon.cjs",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Dashboard (Flask)",
      "consoleTitle": "Dashboard (Flask)",
      "cwd": "${workspaceFolder}/apps/dashboard",
      "type": "python",
      "request": "launch",
      "program": "bin/src/start-dev-flask.py",
      "jinja": true,
      "justMyCode": false,
    },
    {
      "name": "Dashboard (Webpack)",
      "consoleTitle": "Dashboard (Webpack)",
      "cwd": "${workspaceFolder}/apps/dashboard",
      "type": "node",
      "request": "launch",
      "program": "./node_modules/.bin/webpack",
      "args": [
        "-w"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug AVA test file",
      "envFile": "${workspaceFolder}/.env",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/ava/entrypoints/cli.mjs",
      "args": [
        "--config=${workspaceFolder}/develop/javascript/es-config/ava/ava.config.mjs",
        "--serial",
        "${file}"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Dashboard",
      "configurations": [
        "Dashboard (Flask)",
        "Dashboard (Webpack)"
      ],
      "stopAll": true
    },
    {
      "name": "Core API + Dashboard",
      "configurations": [
        "Core API",
        "Dashboard (Flask)",
        "Dashboard (Webpack)",
      ],
      "stopAll": true
    },
  ]
}