{
  "type": "module",
  "scripts": {
    "start": "pm2 --no-daemon --silent --no-pmx --no-automation --disable-trace --no-vizion start pm2.config.cjs",
    "start-dev": "pkill -n ngrok || true && nodemon ./src/app.ts"
  },
  "dependencies": {
    "@eave-fyi/eave-stdlib-ts": "file:../../libs/eave-stdlib-ts",
    "@eave-fyi/es-config": "file:../../develop/javascript/es-config",
    "@swc/core": "1.x",
    "atlassian-connect-express": "8.x",
    "express": "4.x",
    "helmet": "7.x",
    "html-entities": "2.x",
    "pm2": "5.x",
    "request": "2.x",
    "ts-node": "10.x",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "4.x",
    "@types/node": "18.x",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "eslint": "8.x",
    "eslint-config-airbnb-base": "15.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-yaml": "0.5.x",
    "longjohn": "~0.2.2",
    "ngrok": "5.0.0-beta.2",
    "nodemon": "2.x",
    "sqlite3": "5.x",
    "typescript": "4.x"
  },
  "//": "longjohn has to be installed, or atlassian-connect-validator crashes the app in dev"
}
