{
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@eave-fyi/eave-stdlib-ts": "file:../../libs/eave-stdlib-ts",
    "@eave-fyi/eave-pubsub-schemas": "file:../../libs/eave-pubsub-schemas/typescript",
    "@forge/api": "2.x",
    "node-fetch": "3.x"
  },
  "devDependencies": {
    "@eave-fyi/es-config": "file:../../develop/javascript/es-config",
    "@forge/cli": "6.x",
    "@types/fast-crc32c": "2.x",
    "@types/node": "^20.2.5",
    "@types/uuid": "9.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "eslint": "8.x",
    "eslint-config-airbnb-base": "15.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-yaml": "0.5.x",
    "typescript": "5.x"
  }
}
